# embeddable-version-badge-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/badge/: BadgeAction.java  BadgeActionFactory.java  ImageResolver.java  PublicBadgeAction.java  RunBadgeAction.java  RunBadgeActionFactory.java  StatusImage.java
src/main/java/org/jenkinsci/plugins/versionbadge/: BadgeAction.java  BadgeActionFactory.java  BuildVersion.java  FileUtils.java  GenerateVersionAction.java  ImageResolver.java  PluginImpl.java  PublicBadgeAction.java  RunBadgeAction.java  RunBadgeActionFactory.java  UpdatableVersionImage.java  VersionImage.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/badge/BadgeAction/: index.groovy
src/main/resources/org/jenkinsci/plugins/badge/RunBadgeAction/: index.groovy
src/main/resources/org/jenkinsci/plugins/versionbadge/: Messages.properties
src/main/resources/org/jenkinsci/plugins/versionbadge/BadgeAction/: index.groovy  index.properties
src/main/resources/org/jenkinsci/plugins/versionbadge/GenerateVersionAction/: config.jelly  help-failOnError.html  help-filePath.html  help-parseFilePath.html  help-regex.html  help.html  index.jelly
src/main/resources/org/jenkinsci/plugins/versionbadge/RunBadgeAction/: index.groovy  index.properties
