<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.555</version>
    </parent>
    <developers>
        <developer>
            <id>mchmiel</id>
            <name>Marek Chmiel</name>
        </developer>
    </developers>

  <artifactId>embeddable-version-badge</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/marooou/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:marooou/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/marooou/${project.artifactId}-plugin</url>
    <tag>HEAD</tag>
  </scm>
</project>
